%% AMON Lander project %%
close all;
clear all;

g = 9.81;               % Gravitacija

% Omejitve vhodov
EDF_min = 0;            % procenti
EDF_max = 100;          % procenti
servo_min = -45;        % stopinje
servo_max = -45;        % stopinje

% Servo offseti
servo1_offset = 0;
servo2_offset = 0;
servo3_offset = 0;
servo4_offset = 0;

% Matrika vplivov
B_F = [0 0 0 0; 0 0 0 0; 0 0 0 0];


f_0_T = 0;  % Default sila (offset EDF-ja na drona)
r_T = ;    % Offset EDF-ja iz CoM

% Položaj finov glede na CoM
r_x_plus  = [ 0.08 ; 0 ; 0 ];   % m
r_x_minus = [-0.08 ; 0 ; 0 ];   % m

r_y_plus  = [0 ; 0.08 ; 0 ];    % m
r_y_minus = [0 ;-0.08 ; 0 ];    % m

% Smerni vektorji (kalibracija iz meritev)
n_x_plus  = [0; 1; 0];
n_x_minus = [0;-1; 0];

n_y_plus  = [1; 0; 0];
n_y_minus = [-1;0; 0];

% Koeficient učinkovitosti fina (k premajhen - dron ne reagira, k prevelik - dron preveč agresiven)
k_x_plus  = 0.5;
k_x_minus = 0.5;
k_y_plus  = 0.5;
k_y_minus = 0.5;

% Vektor krmilnih vhodov: EDF[%], X+[deg], X-[deg], Y+[deg], Y-[deg]
edf_cmd = 0;
servo1_cmd = 0;
servo2_cmd = 0;
servo3_cmd = 0;
servo4_cmd = 0;

u = [edf_cmd, servo1_cmd, servo2_cmd, servo3_cmd, servo4_cmd];


% Razširjen vektor stanj:
p = [0; 0; 0];              % px, py, pz
v = [0; 0; 0];              % vx, vy, vz
q = [0; 0; 0; 0];           % q0, q1, q2, q3
w = [0; 0; 0];              % wx, wy, wz
T = 0;
delta_fin = [0; 0; 0; 0];   % d_xp, d_xn, d_yp, d_yn

x = transpose([p; v; q; w; T; delta_fin]);

% Parametri:
m = 0;                      % Masa - z baterijami
J = 0;                      % Matrika vztrajnosti
r_T = 0;                    % razdalja od linije potiska do CoM - oboje v centru
r_mb = 0;                   % OpriTrack marker premik
K_d = 0;
K_F = 0;
B_tau = 0;
c_yaw = 0;
tau_edf = 0;
tau_servo = 0;
delta_0 = 0;                % ničelni koti servo motorjev - nevtralni offfset
alpha_T = 0;                % preslikava PWM - thrust
t_d = 0;






%% Karakterizacija EDF motorja
T_end = 14000; 
dt = 2;          
t = 0:dt:Tend; % cel čas

step = 5;
for pwm = 0:step:100
    disp(pwm);
end



