%% AMON Lander project %%
close all;
clear all;

dt = 0.02;              % 50Hz
g = 9.81;               % Gravitacija

% Omejitve vhodov
EDF_min = 0;            % procenti
EDF_max = 100;          % procenti
servo_min = -45;        % stopinje
servo_max = -45;        % stopinje

% Vektor krmilnih vhodov: EDF[%], X+[deg], X-[deg], Y+[deg], Y-[deg]
T_cmd = 0;
angle_1_cmd = 0;
angle_2_cmd = 0;
angle_3_cmd = 0;
angle_4_cmd = 0;

u = transpose([T_cmd, angle_1_cmd, angle_2_cmd, angle_3_cmd, angle_4_cmd]);

% Razširjen vektor stanj:
p = [0; 0; 0];              % px, py, pz
v = [0; 0; 0];              % vx, vy, vz
q = [0; 0; 0; 0];           % q0, q1, q2, q3
w = [0; 0; 0];              % wx, wy, wz
T = 0;
delta_fin = [0; 0; 0; 0];   % d_xp, d_xn, d_yp, d_yn

x = transpose([p; v; q; w; T; delta_fin]);

% Parametri:
m = 0;                      % Masa - z baterijami
J = 0;                      % Matrika vztrajnosti
r_T = 0;                    % razdalja od linije potiska do CoM - oboje v centru
r_mb = 0;                   % OpriTrack marker premik
K_d = 0;
K_F = 0;
B_tau = 0;
c_yaw = 0;
tau_edf = 0;
tau_servo = 0;
delta_0 = 0;                % ničelni koti servo motorjev - nevtralni offfset
alpha_T = 0;                % preslikava PWM - thrust
t_d = 0;


%% Karakterizacija EDF motorja
T_end = 14000; 
dt = 2;          
t = 0:dt:Tend; % cel čas

step = 5;
for pwm = 0:step:100
    disp(pwm);
end



%% ##################### Funkcije#####################
function T_out = trust_delay(T_cmd, T, tau_edf)
    T_tilde = (1/T_edf) * (T_cmd - T);
end