../Core/Src/main.c:145:5:main	47
../Core/Src/main.c:680:6:SystemClock_Config	3
../Core/Src/main.c:726:13:MX_ADC1_Init	4
../Core/Src/main.c:787:13:MX_I2C3_Init	2
../Core/Src/main.c:821:13:MX_SPI1_Init	2
../Core/Src/main.c:859:13:MX_TIM1_Init	8
../Core/Src/main.c:938:13:MX_TIM2_Init	7
../Core/Src/main.c:1002:13:MX_TIM3_Init	9
../Core/Src/main.c:1073:13:MX_TIM4_Init	4
../Core/Src/main.c:1118:13:MX_TIM5_Init	4
../Core/Src/main.c:1163:13:MX_TIM6_Init	3
../Core/Src/main.c:1201:13:MX_UART4_Init	2
../Core/Src/main.c:1232:13:MX_DMA_Init	1
../Core/Src/main.c:1254:13:MX_GPIO_Init	1
../Core/Src/main.c:1325:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1332:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1343:9:TVCServoEnable	1
../Core/Src/main.c:1359:9:TVCServoDisable	1
../Core/Src/main.c:1375:9:EDFEnable	1
../Core/Src/main.c:1387:9:EDFDisable	1
../Core/Src/main.c:1397:6:StatusLED	9
../Core/Src/main.c:1464:10:ADC_Read_Main_Battery	1
../Core/Src/main.c:1479:10:ADC_Read_EDF_Battery	1
../Core/Src/main.c:1494:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1507:6:HAL_TIM_PeriodElapsedCallback	35
../Core/Src/main.c:1655:6:Error_Handler	1
