main.c:137:5:main	38
main.c:573:6:SystemClock_Config	3
main.c:619:13:MX_ADC1_Init	4
main.c:680:13:MX_I2C3_Init	2
main.c:714:13:MX_SPI1_Init	2
main.c:752:13:MX_TIM1_Init	8
main.c:831:13:MX_TIM2_Init	7
main.c:895:13:MX_TIM3_Init	9
main.c:966:13:MX_TIM4_Init	4
main.c:1011:13:MX_TIM5_Init	4
main.c:1056:13:MX_UART4_Init	2
main.c:1087:13:MX_DMA_Init	1
main.c:1109:13:MX_GPIO_Init	1
main.c:1180:6:HAL_UART_RxCpltCallback	1
main.c:1186:6:HAL_GPIO_EXTI_Callback	2
main.c:1195:9:TVCServoEnable	1
main.c:1209:9:TVCServoDisable	1
main.c:1223:9:EDFEnable	1
main.c:1233:9:EDFDisable	1
main.c:1243:6:StatusLED	9
main.c:1310:10:ADC_Read_Main_Battery	1
main.c:1325:10:ADC_Read_EDF_Battery	1
main.c:1345:6:HAL_TIM_PeriodElapsedCallback	34
main.c:1485:6:Error_Handler	1
