../Core/Src/MPU6050.c:21:9:MPU6050_ReadDeviceID	3
../Core/Src/MPU6050.c:46:9:MPU6050_Reset	3
../Core/Src/MPU6050.c:85:9:MPU6050_Init	9
../Core/Src/MPU6050.c:134:9:MPU6050_ReadFactoryTrim	8
../Core/Src/MPU6050.c:222:6:MPU6050_RawToDeg	1
../Core/Src/MPU6050.c:243:9:MPU6050_SelfTest	23
../Core/Src/MPU6050.c:381:9:MPU6050_ReadAllDirect	2
../Core/Src/MPU6050.c:451:9:MPU6050_ReadTemperatureDirect	2
../Core/Src/MPU6050.c:476:9:MPU6050_ReadGyroXDirect	2
../Core/Src/MPU6050.c:501:9:MPU6050_ReadGyroYDirect	2
../Core/Src/MPU6050.c:526:9:MPU6050_ReadGyroZDirect	2
../Core/Src/MPU6050.c:551:9:MPU6050_ReadAccelXDirect	2
../Core/Src/MPU6050.c:576:9:MPU6050_ReadAccelYDirect	2
../Core/Src/MPU6050.c:601:9:MPU6050_ReadAccelZDirect	2
../Core/Src/MPU6050.c:626:9:MPU6050_ReadFIFO	7
../Core/Src/MPU6050.c:683:10:MPU6050_ReadBytesInFIFO	2
../Core/Src/MPU6050.c:707:19:MPU6050_ReadRegister	1
../Core/Src/MPU6050.c:711:19:MPU6050_ReadRegisters	1
../Core/Src/MPU6050.c:715:19:MPU6050_WriteRegister	1
