../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:175:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:250:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:287:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:317:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:394:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:488:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f4xx_hal_msp.c:571:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:629:6:HAL_UART_MspDeInit	2
